# Android_MyStudy

./: 25.热更新Thinker  26.公共模块笔记  27 高级提升  30 面试  README.md  TestObserver  buildTinker.gradle
0.前期准备/: android基础认知.txt  java笔记.txt  基础概念.txt  获取文件.txt  面向对象.txt
0.前期准备/android studio使用/core/添加eclipse工程or Jar/MyApplication01/myEclipse/: build.gradle
0.前期准备/android studio使用/core/添加eclipse工程or Jar/MyApplication01/myEclipse/src/main/: AndroidManifest.xml
0.前期准备/android studio使用/core/添加eclipse工程or Jar/MyApplication01/myEclipse/src/main/java/myPackage02/: MyFun02.java
0.前期准备/android studio使用/core/添加第三方gradle依赖包/project01/app/: build.gradle
0.前期准备/android studio使用/core/添加第三方gradle依赖包/project01/app/src/androidTest/java/com/project01/: ExampleInstrumentedTest.java
0.前期准备/android studio使用/core/添加第三方gradle依赖包/project01/app/src/main/: AndroidManifest.xml
0.前期准备/android studio使用/core/添加第三方gradle依赖包/project01/app/src/main/java/com/project01/: MainActivity.java
0.前期准备/android studio使用/core/添加第三方gradle依赖包/project01/app/src/main/res/layout/: activity_main.xml
0.前期准备/android studio使用/core/添加第三方gradle依赖包/project01/app/src/main/res/values/: strings.xml
0.前期准备/android studio使用/core/添加第三方gradle依赖包/project01/app/src/test/java/com/project01/: ExampleUnitTest.java
1.Android四大组件/: Activity.txt  BroadcastReceive.txt  ContentProvider.txt  Service.txt  获取Context问题.txt
10.Android NDK JNI/: AS开发步骤  C回调Java.txt  JNI笔记.txt  笔记.txt
11.Diaglog对话框/: AlterDailog.txt  笔记.txt
12.View组件/: View组件.txt  WebView.txt
14.自定义View组件/: 定义背景图形.txt  拓展现有控件.txt  碎片fargment使用注意.txt  碎片fragment.txt  笔记.txt  自定义控件view.txt  自定义控件viewGroup.txt  自定义控件组合布局.txt
15.绘制、事件、消息机制/: 事件机制.txt  消息机制.txt  绘制机制.txt
16.系统时间/: 笔记.txt
17.动画/: init-svd.sh  xml配置文件方式.txt  动画.txt  纯代码实现.txt
18.图像&适配器/: ViewPager.txt  适配器.txt
19.定位&地图/: 定位.txt
2.Android布局ui/: ui.txt  布局.txt  布局加载流程.txt
20.多媒体/: Camera拍照.txt  MediaPlayer播放视频.txt  (+6 more)
(+855 files in other folders)
