int attr ptr_content 0x7f010001
int attr ptr_duration_to_close 0x7f010004
int attr ptr_duration_to_close_header 0x7f010005
int attr ptr_header 0x7f010000
int attr ptr_keep_header_when_refresh 0x7f010007
int attr ptr_pull_to_fresh 0x7f010006
int attr ptr_ratio_of_header_height_to_refresh 0x7f010003
int attr ptr_resistance 0x7f010002
int attr ptr_rotate_ani_time 0x7f010008
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable ptr_rotate_arrow 0x7f020001
int id ptr_classic_header_rotate_view 0x7f070003
int id ptr_classic_header_rotate_view_header_last_update 0x7f070002
int id ptr_classic_header_rotate_view_header_text 0x7f070000
int id ptr_classic_header_rotate_view_header_title 0x7f070001
int id ptr_classic_header_rotate_view_progressbar 0x7f070004
int layout activity_main 0x7f030000
int layout cube_ptr_classic_default_header 0x7f030001
int layout cube_ptr_simple_loading 0x7f030002
int string action_settings 0x7f04000b
int string app_name 0x7f040009
int string cube_ptr_hours_ago 0x7f040008
int string cube_ptr_last_update 0x7f040005
int string cube_ptr_minutes_ago 0x7f040007
int string cube_ptr_pull_down 0x7f040000
int string cube_ptr_pull_down_to_refresh 0x7f040001
int string cube_ptr_refresh_complete 0x7f040004
int string cube_ptr_refreshing 0x7f040003
int string cube_ptr_release_to_refresh 0x7f040002
int string cube_ptr_seconds_ago 0x7f040006
int string hello_world 0x7f04000a
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable PtrClassicHeader { 0x7f010008 }
int styleable PtrClassicHeader_ptr_rotate_ani_time 0
int[] styleable PtrFrameLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable PtrFrameLayout_ptr_content 1
int styleable PtrFrameLayout_ptr_duration_to_close 4
int styleable PtrFrameLayout_ptr_duration_to_close_header 5
int styleable PtrFrameLayout_ptr_header 0
int styleable PtrFrameLayout_ptr_keep_header_when_refresh 7
int styleable PtrFrameLayout_ptr_pull_to_fresh 6
int styleable PtrFrameLayout_ptr_ratio_of_header_height_to_refresh 3
int styleable PtrFrameLayout_ptr_resistance 2
