<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.customView.MyViewPager
            android:id="@+id/MyViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.customView.MyViewPager>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.customView.MyNavigationBar
            android:id="@+id/MyNavigationBar_id"
            android:layout_width="match_parent"
            android:layout_height="48dp">
        </com.customView.MyNavigationBar>
    </LinearLayout>

</LinearLayout>