<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.customView.MyViewPager
        android:id="@+id/MyViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.customView.MyViewPager>

    <com.customView.CirclePageIndicator
        android:id="@+id/CirclePageIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp">
    </com.customView.CirclePageIndicator>
</FrameLayout>