<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"        
        android:text="Animation-3" />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
       <Button 
	        android:id="@+id/button01"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:text="透明"
	        android:textSize="20sp"/>
       <Button 
	        android:id="@+id/button02"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:text="拉伸"
	        android:textSize="20sp"/> 
	   <Button 
	        android:id="@+id/button03"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:text="位移"
	        android:textSize="20sp"/>      
       <Button 
	        android:id="@+id/button04"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:text="旋转"
	        android:textSize="20sp"/>  
	   <Button 
	        android:id="@+id/button05"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:text="组合"
	        android:textSize="20sp"/>        
	   <Button 
	        android:id="@+id/button06"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:text="帧动画"
	        android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button 
	        android:id="@+id/button07"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="属性动画"
	        android:textSize="20sp"/>
        <Button 
	        android:id="@+id/button08"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="返回"
	        android:textSize="20sp"/>
    </LinearLayout>

    
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
         <TextView 
	        android:id="@+id/textView01"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:text="人生苦短，时态无常"
	        android:textSize="20sp"/>
         <ImageView 
             android:id="@+id/iamgeView"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:gravity="center"
             android:src="@drawable/ic_launcher"/>
    </LinearLayout>


</LinearLayout>
