<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="MediaPlayer"
        android:textSize="30sp" />
    
    <SeekBar 
        android:id="@+id/seekBar01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button 
           android:id="@+id/mp3_init"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="播放器初始化"
           android:textSize="20sp"/> 
        <Button 
            android:id="@+id/mp3_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放音频"
            android:textSize="20sp"/>
        <Button 
            android:id="@+id/mp3_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂停播放"
            android:textSize="20sp"/>
        <Button 
            android:id="@+id/mp3_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束播放"
            android:textSize="20sp"/>
        
        <Button 
           android:id="@+id/mp3_release"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="播放器释放"
           android:textSize="20sp"/>
    </LinearLayout>
    
    <SurfaceView 
        android:id="@+id/surfaceView01"
        android:layout_width="250dp"
        android:layout_height="400dp"
        android:layout_gravity="center"/>
    
    <SeekBar 
        android:id="@+id/seekBar02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
       <Button 
           android:id="@+id/video_init"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="播放器初始化"
           android:textSize="20sp"/>      
        <Button 
            android:id="@+id/video_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放音频"
            android:textSize="20sp"/>             
        <Button 
            android:id="@+id/video_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂停播放"
            android:textSize="20sp"/>
        <Button 
            android:id="@+id/video_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束播放"
            android:textSize="20sp"/>
        
       <Button 
           android:id="@+id/video_release"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="播放器释放"
           android:textSize="20sp"/>
       
       <Button 
           android:id="@+id/next_page"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="下一页"
           android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>
